<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Assignment.dbo.EmployeesData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="EmployeesData">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Phone" />
      <PropertyRef Name="ImagePath" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="Experience" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Experience" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="NLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="3600" Nullable="false" />
    <Property Name="exception" Type="varchar" MaxLength="3600" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="NLog" EntityType="Self.NLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesData" EntityType="Self.EmployeesData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeesData].[Id] AS [Id], 
    [EmployeesData].[Name] AS [Name], 
    [EmployeesData].[Email] AS [Email], 
    [EmployeesData].[Password] AS [Password], 
    [EmployeesData].[Phone] AS [Phone], 
    [EmployeesData].[ImagePath] AS [ImagePath], 
    [EmployeesData].[Age] AS [Age], 
    [EmployeesData].[Experience] AS [Experience]
    FROM [dbo].[EmployeesData] AS [EmployeesData]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>